# PostgreSQL settings

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=1234

spring.user.datasource.driver-class-name=org.postgresql.Driver
